EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YWE4MWNjZjZkZGU3YmEwNjY2Nzg3NDhhM2YyYjljZSIsIm5iZiI6MTc2NjYwMTI3NC40Miwic3ViIjoiNjk0YzMyM2FjNDdiZDkyOWEzOGNkNmMzIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.Q9Xxl138M0DubzAEO0AZp6eEbmAw2EjVP-llJCq3wkU

EXPO_PUBLIC_APPWRITE_PROJECT_ID=694fe552003103a2969d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movieflix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=694fe85e002b90e16551
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics